# localstack-aws-s3-simulator

./: README.md  pom.xml
src/main/java/com/karan/localstack_aws_simulator/: LocalstackAwsSimulatorApplication.java
src/main/java/com/karan/localstack_aws_simulator/config/: S3Config.java
src/main/java/com/karan/localstack_aws_simulator/controllers/: S3Controller.java
src/main/java/com/karan/localstack_aws_simulator/services/: S3Service.java
src/main/resources/: application.properties
src/test/java/com/karan/localstack_aws_simulator/: LocalstackAwsSimulatorApplicationTests.java
