spring.application.name=localstack-aws-simulator

# AWS Credentials
cloud.aws.credentials.access-key=${access-key}
cloud.aws.credentials.secret-key=${secret-key}
cloud.aws.region.static=ap-south-1

# LocalStack S3 Endpoint
localstack.endpoint=http://localhost:4566

# S3 Bucket Name
s3.bucket.name=my-local-bucket
# allow large uploads
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
spring.servlet.multipart.file-size-threshold=2MB
